import React from 'react';

function AlertPopup({ date, onYes, onNo }) {
  return (
    <div style={{ position: 'fixed', top: '30%', left: '50%', transform: 'translate(-50%, -50%)', background: '#fff', border: '2px solid #333', borderRadius: '8px', padding: '32px', zIndex: 9999, minWidth: '320px', boxShadow: '0 2px 16px rgba(0,0,0,0.2)' }}>
      <h5 className="mb-3">Missing Timesheet Entry</h5>
      <p className="mb-4">No entry found for <strong>{date}</strong>. Would you like to fill it now?</p>
      <div className="d-flex justify-content-center">
        <button className="btn btn-success me-2" onClick={onYes}>Yes</button>
        <button className="btn btn-danger" onClick={onNo}>No</button>
      </div>
    </div>
  );
}
export default AlertPopup;
